vendor_name = ModelSim
source_file = 1, D:/TKvimach1/rgb2/mul_float.v
source_file = 1, D:/TKvimach1/rgb2/Multiplication_24bit.v
source_file = 1, D:/TKvimach1/rgb2/cong_32bit.v
source_file = 1, D:/TKvimach1/rgb2/adder8bit.v
source_file = 1, D:/TKvimach1/rgb2/IMEM.v
source_file = 1, D:/TKvimach1/rgb2/Waveform.vwf
source_file = 1, D:/TKvimach1/rgb2/int_to_float.v
source_file = 1, D:/TKvimach1/rgb2/Waveform1.vwf
source_file = 1, D:/TKvimach1/rgb2/IMEMR.v
source_file = 1, D:/TKvimach1/rgb2/register.v
source_file = 1, D:/TKvimach1/rgb2/IMEMG.v
source_file = 1, D:/TKvimach1/rgb2/IMEMB.v
source_file = 1, D:/TKvimach1/rgb2/shiba.bdf
source_file = 1, D:/TKvimach1/rgb2/Waveform2.vwf
source_file = 1, D:/TKvimach1/rgb2/kk.v
source_file = 1, D:/TKvimach1/rgb2/all.v
source_file = 1, D:/TKvimach1/rgb2/Waveform3.vwf
source_file = 1, D:/TKvimach1/rgb2/Waveform4.vwf
source_file = 1, D:/TKvimach1/rgb2/db/shiba.cbx.xml
source_file = 1, D:/TKvimach1/rgb2/blue.txt
source_file = 1, D:/TKvimach1/rgb2/red.txt
source_file = 1, D:/TKvimach1/rgb2/binary.txt
source_file = 1, D:/TKvimach1/rgb2/green.txt
design_name = register
instance = comp, \clk~I , clk, register, 1
instance = comp, \out[0]~93 , out[0]~93, register, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, register, 1
instance = comp, \out[1]~31 , out[1]~31, register, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, register, 1
instance = comp, \out[2]~33 , out[2]~33, register, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, register, 1
instance = comp, \out[3]~35 , out[3]~35, register, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, register, 1
instance = comp, \out[4]~37 , out[4]~37, register, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, register, 1
instance = comp, \out[5]~39 , out[5]~39, register, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, register, 1
instance = comp, \out[6]~41 , out[6]~41, register, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, register, 1
instance = comp, \out[7]~43 , out[7]~43, register, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, register, 1
instance = comp, \out[8]~45 , out[8]~45, register, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, register, 1
instance = comp, \out[9]~47 , out[9]~47, register, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, register, 1
instance = comp, \out[10]~49 , out[10]~49, register, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, register, 1
instance = comp, \out[11]~51 , out[11]~51, register, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, register, 1
instance = comp, \out[12]~53 , out[12]~53, register, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, register, 1
instance = comp, \out[13]~55 , out[13]~55, register, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, register, 1
instance = comp, \out[14]~57 , out[14]~57, register, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, register, 1
instance = comp, \out[15]~59 , out[15]~59, register, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, register, 1
instance = comp, \out[16]~61 , out[16]~61, register, 1
instance = comp, \out[16]~reg0 , out[16]~reg0, register, 1
instance = comp, \out[17]~63 , out[17]~63, register, 1
instance = comp, \out[17]~reg0 , out[17]~reg0, register, 1
instance = comp, \out[18]~65 , out[18]~65, register, 1
instance = comp, \out[18]~reg0 , out[18]~reg0, register, 1
instance = comp, \out[19]~67 , out[19]~67, register, 1
instance = comp, \out[19]~reg0 , out[19]~reg0, register, 1
instance = comp, \out[20]~69 , out[20]~69, register, 1
instance = comp, \out[20]~reg0 , out[20]~reg0, register, 1
instance = comp, \out[21]~71 , out[21]~71, register, 1
instance = comp, \out[21]~reg0 , out[21]~reg0, register, 1
instance = comp, \out[22]~73 , out[22]~73, register, 1
instance = comp, \out[22]~reg0 , out[22]~reg0, register, 1
instance = comp, \out[23]~75 , out[23]~75, register, 1
instance = comp, \out[23]~reg0 , out[23]~reg0, register, 1
instance = comp, \out[24]~77 , out[24]~77, register, 1
instance = comp, \out[24]~reg0 , out[24]~reg0, register, 1
instance = comp, \out[25]~79 , out[25]~79, register, 1
instance = comp, \out[25]~reg0 , out[25]~reg0, register, 1
instance = comp, \out[26]~81 , out[26]~81, register, 1
instance = comp, \out[26]~reg0 , out[26]~reg0, register, 1
instance = comp, \out[27]~83 , out[27]~83, register, 1
instance = comp, \out[27]~reg0 , out[27]~reg0, register, 1
instance = comp, \out[28]~85 , out[28]~85, register, 1
instance = comp, \out[28]~reg0 , out[28]~reg0, register, 1
instance = comp, \out[29]~87 , out[29]~87, register, 1
instance = comp, \out[29]~reg0 , out[29]~reg0, register, 1
instance = comp, \out[30]~89 , out[30]~89, register, 1
instance = comp, \out[30]~reg0 , out[30]~reg0, register, 1
instance = comp, \out[31]~91 , out[31]~91, register, 1
instance = comp, \out[31]~reg0 , out[31]~reg0, register, 1
instance = comp, \out[0]~I , out[0], register, 1
instance = comp, \out[1]~I , out[1], register, 1
instance = comp, \out[2]~I , out[2], register, 1
instance = comp, \out[3]~I , out[3], register, 1
instance = comp, \out[4]~I , out[4], register, 1
instance = comp, \out[5]~I , out[5], register, 1
instance = comp, \out[6]~I , out[6], register, 1
instance = comp, \out[7]~I , out[7], register, 1
instance = comp, \out[8]~I , out[8], register, 1
instance = comp, \out[9]~I , out[9], register, 1
instance = comp, \out[10]~I , out[10], register, 1
instance = comp, \out[11]~I , out[11], register, 1
instance = comp, \out[12]~I , out[12], register, 1
instance = comp, \out[13]~I , out[13], register, 1
instance = comp, \out[14]~I , out[14], register, 1
instance = comp, \out[15]~I , out[15], register, 1
instance = comp, \out[16]~I , out[16], register, 1
instance = comp, \out[17]~I , out[17], register, 1
instance = comp, \out[18]~I , out[18], register, 1
instance = comp, \out[19]~I , out[19], register, 1
instance = comp, \out[20]~I , out[20], register, 1
instance = comp, \out[21]~I , out[21], register, 1
instance = comp, \out[22]~I , out[22], register, 1
instance = comp, \out[23]~I , out[23], register, 1
instance = comp, \out[24]~I , out[24], register, 1
instance = comp, \out[25]~I , out[25], register, 1
instance = comp, \out[26]~I , out[26], register, 1
instance = comp, \out[27]~I , out[27], register, 1
instance = comp, \out[28]~I , out[28], register, 1
instance = comp, \out[29]~I , out[29], register, 1
instance = comp, \out[30]~I , out[30], register, 1
instance = comp, \out[31]~I , out[31], register, 1
