|mul_float
ina[0] => ina[0].IN1
ina[1] => ina[1].IN1
ina[2] => ina[2].IN1
ina[3] => ina[3].IN1
ina[4] => ina[4].IN1
ina[5] => ina[5].IN1
ina[6] => ina[6].IN1
ina[7] => ina[7].IN1
ina[8] => ina[8].IN1
ina[9] => ina[9].IN1
ina[10] => ina[10].IN1
ina[11] => ina[11].IN1
ina[12] => ina[12].IN1
ina[13] => ina[13].IN1
ina[14] => ina[14].IN1
ina[15] => ina[15].IN1
ina[16] => ina[16].IN1
ina[17] => ina[17].IN1
ina[18] => ina[18].IN1
ina[19] => ina[19].IN1
ina[20] => ina[20].IN1
ina[21] => ina[21].IN1
ina[22] => ina[22].IN1
ina[23] => ina[23].IN1
ina[24] => ina[24].IN1
ina[25] => ina[25].IN1
ina[26] => ina[26].IN1
ina[27] => ina[27].IN1
ina[28] => ina[28].IN1
ina[29] => ina[29].IN1
ina[30] => ina[30].IN1
ina[31] => out[31].IN0
ina[31] => Equal0.IN0
inb[0] => inb[0].IN1
inb[1] => inb[1].IN1
inb[2] => inb[2].IN1
inb[3] => inb[3].IN1
inb[4] => inb[4].IN1
inb[5] => inb[5].IN1
inb[6] => inb[6].IN1
inb[7] => inb[7].IN1
inb[8] => inb[8].IN1
inb[9] => inb[9].IN1
inb[10] => inb[10].IN1
inb[11] => inb[11].IN1
inb[12] => inb[12].IN1
inb[13] => inb[13].IN1
inb[14] => inb[14].IN1
inb[15] => inb[15].IN1
inb[16] => inb[16].IN1
inb[17] => inb[17].IN1
inb[18] => inb[18].IN1
inb[19] => inb[19].IN1
inb[20] => inb[20].IN1
inb[21] => inb[21].IN1
inb[22] => inb[22].IN1
inb[23] => inb[23].IN1
inb[24] => inb[24].IN1
inb[25] => inb[25].IN1
inb[26] => inb[26].IN1
inb[27] => inb[27].IN1
inb[28] => inb[28].IN1
inb[29] => inb[29].IN1
inb[30] => inb[30].IN1
inb[31] => out[31].IN1
inb[31] => Equal1.IN0
out2[0] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[8] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[9] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[10] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[11] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[12] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[13] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[14] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[15] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[16] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[17] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[18] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[19] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[20] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[21] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[22] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[23] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[24] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[25] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[26] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[27] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[28] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[29] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[30] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[31] <= out2.DB_MAX_OUTPUT_PORT_TYPE


|mul_float|adder8bit:a1
ExponentA[0] => Add45.IN8
ExponentA[1] => Add45.IN7
ExponentA[2] => Add45.IN6
ExponentA[3] => Add45.IN5
ExponentA[4] => Add45.IN4
ExponentA[5] => Add45.IN3
ExponentA[6] => Add45.IN2
ExponentA[7] => Add45.IN1
ExponentB[0] => Add45.IN16
ExponentB[1] => Add45.IN15
ExponentB[2] => Add45.IN14
ExponentB[3] => Add45.IN13
ExponentB[4] => Add45.IN12
ExponentB[5] => Add45.IN11
ExponentB[6] => Add45.IN10
ExponentB[7] => Add45.IN9
OutAdder[0] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[1] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[2] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[3] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[4] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[5] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[6] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
OutAdder[7] <= OutAdder.DB_MAX_OUTPUT_PORT_TYPE
signal[0] => Equal0.IN4
signal[0] => Equal1.IN5
signal[0] => Equal2.IN3
signal[0] => Equal3.IN5
signal[0] => Equal4.IN3
signal[0] => Equal5.IN5
signal[0] => Equal6.IN2
signal[0] => Equal7.IN5
signal[0] => Equal8.IN3
signal[0] => Equal9.IN5
signal[0] => Equal10.IN2
signal[0] => Equal11.IN5
signal[0] => Equal12.IN2
signal[0] => Equal13.IN5
signal[0] => Equal14.IN1
signal[0] => Equal15.IN5
signal[0] => Equal16.IN4
signal[0] => Equal17.IN5
signal[0] => Equal18.IN3
signal[0] => Equal19.IN5
signal[0] => Equal20.IN3
signal[0] => Equal21.IN5
signal[0] => Equal22.IN2
signal[0] => Equal23.IN5
signal[0] => Equal24.IN3
signal[0] => Equal25.IN5
signal[0] => Equal26.IN2
signal[0] => Equal27.IN5
signal[0] => Equal28.IN2
signal[0] => Equal29.IN5
signal[0] => Equal30.IN1
signal[0] => Equal31.IN5
signal[0] => Equal32.IN3
signal[0] => Equal33.IN5
signal[0] => Equal34.IN2
signal[0] => Equal35.IN5
signal[0] => Equal36.IN2
signal[0] => Equal37.IN5
signal[0] => Equal38.IN1
signal[0] => Equal39.IN5
signal[0] => Equal40.IN2
signal[0] => Equal41.IN5
signal[0] => Equal42.IN1
signal[0] => Equal43.IN5
signal[0] => Equal44.IN1
signal[0] => Equal45.IN5
signal[0] => Equal46.IN0
signal[1] => Equal0.IN3
signal[1] => Equal1.IN3
signal[1] => Equal2.IN5
signal[1] => Equal3.IN4
signal[1] => Equal4.IN2
signal[1] => Equal5.IN2
signal[1] => Equal6.IN5
signal[1] => Equal7.IN4
signal[1] => Equal8.IN2
signal[1] => Equal9.IN2
signal[1] => Equal10.IN5
signal[1] => Equal11.IN4
signal[1] => Equal12.IN1
signal[1] => Equal13.IN1
signal[1] => Equal14.IN5
signal[1] => Equal15.IN4
signal[1] => Equal16.IN3
signal[1] => Equal17.IN3
signal[1] => Equal18.IN5
signal[1] => Equal19.IN4
signal[1] => Equal20.IN2
signal[1] => Equal21.IN2
signal[1] => Equal22.IN5
signal[1] => Equal23.IN4
signal[1] => Equal24.IN2
signal[1] => Equal25.IN2
signal[1] => Equal26.IN5
signal[1] => Equal27.IN4
signal[1] => Equal28.IN1
signal[1] => Equal29.IN1
signal[1] => Equal30.IN5
signal[1] => Equal31.IN4
signal[1] => Equal32.IN2
signal[1] => Equal33.IN2
signal[1] => Equal34.IN5
signal[1] => Equal35.IN4
signal[1] => Equal36.IN1
signal[1] => Equal37.IN1
signal[1] => Equal38.IN5
signal[1] => Equal39.IN4
signal[1] => Equal40.IN1
signal[1] => Equal41.IN1
signal[1] => Equal42.IN5
signal[1] => Equal43.IN4
signal[1] => Equal44.IN0
signal[1] => Equal45.IN0
signal[1] => Equal46.IN5
signal[2] => Equal0.IN2
signal[2] => Equal1.IN2
signal[2] => Equal2.IN2
signal[2] => Equal3.IN2
signal[2] => Equal4.IN5
signal[2] => Equal5.IN4
signal[2] => Equal6.IN4
signal[2] => Equal7.IN3
signal[2] => Equal8.IN1
signal[2] => Equal9.IN1
signal[2] => Equal10.IN1
signal[2] => Equal11.IN1
signal[2] => Equal12.IN5
signal[2] => Equal13.IN4
signal[2] => Equal14.IN4
signal[2] => Equal15.IN3
signal[2] => Equal16.IN2
signal[2] => Equal17.IN2
signal[2] => Equal18.IN2
signal[2] => Equal19.IN2
signal[2] => Equal20.IN5
signal[2] => Equal21.IN4
signal[2] => Equal22.IN4
signal[2] => Equal23.IN3
signal[2] => Equal24.IN1
signal[2] => Equal25.IN1
signal[2] => Equal26.IN1
signal[2] => Equal27.IN1
signal[2] => Equal28.IN5
signal[2] => Equal29.IN4
signal[2] => Equal30.IN4
signal[2] => Equal31.IN3
signal[2] => Equal32.IN1
signal[2] => Equal33.IN1
signal[2] => Equal34.IN1
signal[2] => Equal35.IN1
signal[2] => Equal36.IN5
signal[2] => Equal37.IN4
signal[2] => Equal38.IN4
signal[2] => Equal39.IN3
signal[2] => Equal40.IN0
signal[2] => Equal41.IN0
signal[2] => Equal42.IN0
signal[2] => Equal43.IN0
signal[2] => Equal44.IN5
signal[2] => Equal45.IN4
signal[2] => Equal46.IN4
signal[3] => Equal0.IN1
signal[3] => Equal1.IN1
signal[3] => Equal2.IN1
signal[3] => Equal3.IN1
signal[3] => Equal4.IN1
signal[3] => Equal5.IN1
signal[3] => Equal6.IN1
signal[3] => Equal7.IN1
signal[3] => Equal8.IN5
signal[3] => Equal9.IN4
signal[3] => Equal10.IN4
signal[3] => Equal11.IN3
signal[3] => Equal12.IN4
signal[3] => Equal13.IN3
signal[3] => Equal14.IN3
signal[3] => Equal15.IN2
signal[3] => Equal16.IN1
signal[3] => Equal17.IN1
signal[3] => Equal18.IN1
signal[3] => Equal19.IN1
signal[3] => Equal20.IN1
signal[3] => Equal21.IN1
signal[3] => Equal22.IN1
signal[3] => Equal23.IN1
signal[3] => Equal24.IN5
signal[3] => Equal25.IN4
signal[3] => Equal26.IN4
signal[3] => Equal27.IN3
signal[3] => Equal28.IN4
signal[3] => Equal29.IN3
signal[3] => Equal30.IN3
signal[3] => Equal31.IN2
signal[3] => Equal32.IN0
signal[3] => Equal33.IN0
signal[3] => Equal34.IN0
signal[3] => Equal35.IN0
signal[3] => Equal36.IN0
signal[3] => Equal37.IN0
signal[3] => Equal38.IN0
signal[3] => Equal39.IN0
signal[3] => Equal40.IN5
signal[3] => Equal41.IN4
signal[3] => Equal42.IN4
signal[3] => Equal43.IN3
signal[3] => Equal44.IN4
signal[3] => Equal45.IN3
signal[3] => Equal46.IN3
signal[4] => Equal0.IN5
signal[4] => Equal1.IN4
signal[4] => Equal2.IN4
signal[4] => Equal3.IN3
signal[4] => Equal4.IN4
signal[4] => Equal5.IN3
signal[4] => Equal6.IN3
signal[4] => Equal7.IN2
signal[4] => Equal8.IN4
signal[4] => Equal9.IN3
signal[4] => Equal10.IN3
signal[4] => Equal11.IN2
signal[4] => Equal12.IN3
signal[4] => Equal13.IN2
signal[4] => Equal14.IN2
signal[4] => Equal15.IN1
signal[4] => Equal16.IN0
signal[4] => Equal17.IN0
signal[4] => Equal18.IN0
signal[4] => Equal19.IN0
signal[4] => Equal20.IN0
signal[4] => Equal21.IN0
signal[4] => Equal22.IN0
signal[4] => Equal23.IN0
signal[4] => Equal24.IN0
signal[4] => Equal25.IN0
signal[4] => Equal26.IN0
signal[4] => Equal27.IN0
signal[4] => Equal28.IN0
signal[4] => Equal29.IN0
signal[4] => Equal30.IN0
signal[4] => Equal31.IN0
signal[4] => Equal32.IN5
signal[4] => Equal33.IN4
signal[4] => Equal34.IN4
signal[4] => Equal35.IN3
signal[4] => Equal36.IN4
signal[4] => Equal37.IN3
signal[4] => Equal38.IN3
signal[4] => Equal39.IN2
signal[4] => Equal40.IN4
signal[4] => Equal41.IN3
signal[4] => Equal42.IN3
signal[4] => Equal43.IN2
signal[4] => Equal44.IN3
signal[4] => Equal45.IN2
signal[4] => Equal46.IN2
signal[5] => Equal0.IN0
signal[5] => Equal1.IN0
signal[5] => Equal2.IN0
signal[5] => Equal3.IN0
signal[5] => Equal4.IN0
signal[5] => Equal5.IN0
signal[5] => Equal6.IN0
signal[5] => Equal7.IN0
signal[5] => Equal8.IN0
signal[5] => Equal9.IN0
signal[5] => Equal10.IN0
signal[5] => Equal11.IN0
signal[5] => Equal12.IN0
signal[5] => Equal13.IN0
signal[5] => Equal14.IN0
signal[5] => Equal15.IN0
signal[5] => Equal16.IN5
signal[5] => Equal17.IN4
signal[5] => Equal18.IN4
signal[5] => Equal19.IN3
signal[5] => Equal20.IN4
signal[5] => Equal21.IN3
signal[5] => Equal22.IN3
signal[5] => Equal23.IN2
signal[5] => Equal24.IN4
signal[5] => Equal25.IN3
signal[5] => Equal26.IN3
signal[5] => Equal27.IN2
signal[5] => Equal28.IN3
signal[5] => Equal29.IN2
signal[5] => Equal30.IN2
signal[5] => Equal31.IN1
signal[5] => Equal32.IN4
signal[5] => Equal33.IN3
signal[5] => Equal34.IN3
signal[5] => Equal35.IN2
signal[5] => Equal36.IN3
signal[5] => Equal37.IN2
signal[5] => Equal38.IN2
signal[5] => Equal39.IN1
signal[5] => Equal40.IN3
signal[5] => Equal41.IN2
signal[5] => Equal42.IN2
signal[5] => Equal43.IN1
signal[5] => Equal44.IN2
signal[5] => Equal45.IN1
signal[5] => Equal46.IN1


|mul_float|Multiplication_24bit:m1
MantissasA[0] => Mult0.IN24
MantissasA[1] => Mult0.IN23
MantissasA[2] => Mult0.IN22
MantissasA[3] => Mult0.IN21
MantissasA[4] => Mult0.IN20
MantissasA[5] => Mult0.IN19
MantissasA[6] => Mult0.IN18
MantissasA[7] => Mult0.IN17
MantissasA[8] => Mult0.IN16
MantissasA[9] => Mult0.IN15
MantissasA[10] => Mult0.IN14
MantissasA[11] => Mult0.IN13
MantissasA[12] => Mult0.IN12
MantissasA[13] => Mult0.IN11
MantissasA[14] => Mult0.IN10
MantissasA[15] => Mult0.IN9
MantissasA[16] => Mult0.IN8
MantissasA[17] => Mult0.IN7
MantissasA[18] => Mult0.IN6
MantissasA[19] => Mult0.IN5
MantissasA[20] => Mult0.IN4
MantissasA[21] => Mult0.IN3
MantissasA[22] => Mult0.IN2
MantissasB[0] => Mult0.IN47
MantissasB[1] => Mult0.IN46
MantissasB[2] => Mult0.IN45
MantissasB[3] => Mult0.IN44
MantissasB[4] => Mult0.IN43
MantissasB[5] => Mult0.IN42
MantissasB[6] => Mult0.IN41
MantissasB[7] => Mult0.IN40
MantissasB[8] => Mult0.IN39
MantissasB[9] => Mult0.IN38
MantissasB[10] => Mult0.IN37
MantissasB[11] => Mult0.IN36
MantissasB[12] => Mult0.IN35
MantissasB[13] => Mult0.IN34
MantissasB[14] => Mult0.IN33
MantissasB[15] => Mult0.IN32
MantissasB[16] => Mult0.IN31
MantissasB[17] => Mult0.IN30
MantissasB[18] => Mult0.IN29
MantissasB[19] => Mult0.IN28
MantissasB[20] => Mult0.IN27
MantissasB[21] => Mult0.IN26
MantissasB[22] => Mult0.IN25
outmul[0] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[1] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[2] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[3] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[4] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[5] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[6] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[7] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[8] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[9] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[10] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[11] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[12] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[13] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[14] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[15] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[16] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[17] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[18] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[19] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[20] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[21] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
outmul[22] <= outmul.DB_MAX_OUTPUT_PORT_TYPE
signalout[0] <= signalout.DB_MAX_OUTPUT_PORT_TYPE
signalout[1] <= signalout.DB_MAX_OUTPUT_PORT_TYPE
signalout[2] <= signalout.DB_MAX_OUTPUT_PORT_TYPE
signalout[3] <= signalout.DB_MAX_OUTPUT_PORT_TYPE
signalout[4] <= signalout.DB_MAX_OUTPUT_PORT_TYPE
signalout[5] <= signalout.DB_MAX_OUTPUT_PORT_TYPE


