|mulFP
clk => clk~0.IN1
i1[0] => i1[0]~30.IN1
i1[1] => i1[1]~29.IN1
i1[2] => i1[2]~28.IN1
i1[3] => i1[3]~27.IN1
i1[4] => i1[4]~26.IN1
i1[5] => i1[5]~25.IN1
i1[6] => i1[6]~24.IN1
i1[7] => i1[7]~23.IN1
i1[8] => i1[8]~22.IN1
i1[9] => i1[9]~21.IN1
i1[10] => i1[10]~20.IN1
i1[11] => i1[11]~19.IN1
i1[12] => i1[12]~18.IN1
i1[13] => i1[13]~17.IN1
i1[14] => i1[14]~16.IN1
i1[15] => i1[15]~15.IN1
i1[16] => i1[16]~14.IN1
i1[17] => i1[17]~13.IN1
i1[18] => i1[18]~12.IN1
i1[19] => i1[19]~11.IN1
i1[20] => i1[20]~10.IN1
i1[21] => i1[21]~9.IN1
i1[22] => i1[22]~8.IN1
i1[23] => i1[23]~7.IN1
i1[24] => i1[24]~6.IN1
i1[25] => i1[25]~5.IN1
i1[26] => i1[26]~4.IN1
i1[27] => i1[27]~3.IN1
i1[28] => i1[28]~2.IN1
i1[29] => i1[29]~1.IN1
i1[30] => i1[30]~0.IN1
i1[31] => FPmul[31].IN0
i1[31] => final_mul3[31].DATAB
i1[31] => Equal1.IN0
i1[31] => Equal3.IN7
i2[0] => i2[0]~30.IN1
i2[1] => i2[1]~29.IN1
i2[2] => i2[2]~28.IN1
i2[3] => i2[3]~27.IN1
i2[4] => i2[4]~26.IN1
i2[5] => i2[5]~25.IN1
i2[6] => i2[6]~24.IN1
i2[7] => i2[7]~23.IN1
i2[8] => i2[8]~22.IN1
i2[9] => i2[9]~21.IN1
i2[10] => i2[10]~20.IN1
i2[11] => i2[11]~19.IN1
i2[12] => i2[12]~18.IN1
i2[13] => i2[13]~17.IN1
i2[14] => i2[14]~16.IN1
i2[15] => i2[15]~15.IN1
i2[16] => i2[16]~14.IN1
i2[17] => i2[17]~13.IN1
i2[18] => i2[18]~12.IN1
i2[19] => i2[19]~11.IN1
i2[20] => i2[20]~10.IN1
i2[21] => i2[21]~9.IN1
i2[22] => i2[22]~8.IN1
i2[23] => i2[23]~7.IN1
i2[24] => i2[24]~6.IN1
i2[25] => i2[25]~5.IN1
i2[26] => i2[26]~4.IN1
i2[27] => i2[27]~3.IN1
i2[28] => i2[28]~2.IN1
i2[29] => i2[29]~1.IN1
i2[30] => i2[30]~0.IN1
i2[31] => FPmul[31].IN1
i2[31] => final_mul2[31].DATAB
i2[31] => Equal2.IN0
i2[31] => Equal4.IN7
fn2_mul[0] <= fn2_mul~31.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[1] <= fn2_mul~30.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[2] <= fn2_mul~29.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[3] <= fn2_mul~28.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[4] <= fn2_mul~27.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[5] <= fn2_mul~26.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[6] <= fn2_mul~25.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[7] <= fn2_mul~24.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[8] <= fn2_mul~23.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[9] <= fn2_mul~22.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[10] <= fn2_mul~21.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[11] <= fn2_mul~20.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[12] <= fn2_mul~19.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[13] <= fn2_mul~18.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[14] <= fn2_mul~17.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[15] <= fn2_mul~16.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[16] <= fn2_mul~15.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[17] <= fn2_mul~14.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[18] <= fn2_mul~13.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[19] <= fn2_mul~12.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[20] <= fn2_mul~11.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[21] <= fn2_mul~10.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[22] <= fn2_mul~9.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[23] <= fn2_mul~8.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[24] <= fn2_mul~7.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[25] <= fn2_mul~6.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[26] <= fn2_mul~5.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[27] <= fn2_mul~4.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[28] <= fn2_mul~3.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[29] <= fn2_mul~2.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[30] <= fn2_mul~1.DB_MAX_OUTPUT_PORT_TYPE
fn2_mul[31] <= fn2_mul~0.DB_MAX_OUTPUT_PORT_TYPE
muul[0] <= mul23bits2:m23bis_ins.port3
muul[1] <= mul23bits2:m23bis_ins.port3
muul[2] <= mul23bits2:m23bis_ins.port3
muul[3] <= mul23bits2:m23bis_ins.port3
muul[4] <= mul23bits2:m23bis_ins.port3
muul[5] <= mul23bits2:m23bis_ins.port3
muul[6] <= mul23bits2:m23bis_ins.port3
muul[7] <= mul23bits2:m23bis_ins.port3
muul[8] <= mul23bits2:m23bis_ins.port3
muul[9] <= mul23bits2:m23bis_ins.port3
muul[10] <= mul23bits2:m23bis_ins.port3
muul[11] <= mul23bits2:m23bis_ins.port3
muul[12] <= mul23bits2:m23bis_ins.port3
muul[13] <= mul23bits2:m23bis_ins.port3
muul[14] <= mul23bits2:m23bis_ins.port3
muul[15] <= mul23bits2:m23bis_ins.port3
muul[16] <= mul23bits2:m23bis_ins.port3
muul[17] <= mul23bits2:m23bis_ins.port3
muul[18] <= mul23bits2:m23bis_ins.port3
muul[19] <= mul23bits2:m23bis_ins.port3
muul[20] <= mul23bits2:m23bis_ins.port3
muul[21] <= mul23bits2:m23bis_ins.port3
muul[22] <= mul23bits2:m23bis_ins.port3
muul[23] <= muul[23]~22.DB_MAX_OUTPUT_PORT_TYPE
muul[24] <= muul[24]~21.DB_MAX_OUTPUT_PORT_TYPE
muul[25] <= muul[25]~20.DB_MAX_OUTPUT_PORT_TYPE
muul[26] <= muul[26]~19.DB_MAX_OUTPUT_PORT_TYPE
muul[27] <= muul[27]~18.DB_MAX_OUTPUT_PORT_TYPE
muul[28] <= muul[28]~17.DB_MAX_OUTPUT_PORT_TYPE
muul[29] <= muul[29]~16.DB_MAX_OUTPUT_PORT_TYPE
muul[30] <= muul[30]~15.DB_MAX_OUTPUT_PORT_TYPE
muul[31] <= muul[31]~14.DB_MAX_OUTPUT_PORT_TYPE
muul[32] <= muul[32]~13.DB_MAX_OUTPUT_PORT_TYPE
muul[33] <= muul[33]~12.DB_MAX_OUTPUT_PORT_TYPE
muul[34] <= muul[34]~11.DB_MAX_OUTPUT_PORT_TYPE
muul[35] <= muul[35]~10.DB_MAX_OUTPUT_PORT_TYPE
muul[36] <= muul[36]~9.DB_MAX_OUTPUT_PORT_TYPE
muul[37] <= muul[37]~8.DB_MAX_OUTPUT_PORT_TYPE
muul[38] <= muul[38]~7.DB_MAX_OUTPUT_PORT_TYPE
muul[39] <= muul[39]~6.DB_MAX_OUTPUT_PORT_TYPE
muul[40] <= muul[40]~5.DB_MAX_OUTPUT_PORT_TYPE
muul[41] <= muul[41]~4.DB_MAX_OUTPUT_PORT_TYPE
muul[42] <= muul[42]~3.DB_MAX_OUTPUT_PORT_TYPE
muul[43] <= muul[43]~2.DB_MAX_OUTPUT_PORT_TYPE
muul[44] <= muul[44]~1.DB_MAX_OUTPUT_PORT_TYPE
muul[45] <= muul[45]~0.DB_MAX_OUTPUT_PORT_TYPE
muul[46] <= mul23bits2:m23bis_ins.port3
muul[47] <= mul23bits2:m23bis_ins.port3
w <= mul23bits2:m23bis_ins.port4
reset => reset~0.IN1


|mulFP|mul23bits2:m23bis_ins
clk => clk~0.IN3
cand[0] => cand[0]~31.IN1
cand[1] => cand[1]~30.IN1
cand[2] => cand[2]~29.IN1
cand[3] => cand[3]~28.IN1
cand[4] => cand[4]~27.IN1
cand[5] => cand[5]~26.IN1
cand[6] => cand[6]~25.IN1
cand[7] => cand[7]~24.IN1
cand[8] => cand[8]~23.IN1
cand[9] => cand[9]~22.IN1
cand[10] => cand[10]~21.IN1
cand[11] => cand[11]~20.IN1
cand[12] => cand[12]~19.IN1
cand[13] => cand[13]~18.IN1
cand[14] => cand[14]~17.IN1
cand[15] => cand[15]~16.IN1
cand[16] => cand[16]~15.IN1
cand[17] => cand[17]~14.IN1
cand[18] => cand[18]~13.IN1
cand[19] => cand[19]~12.IN1
cand[20] => cand[20]~11.IN1
cand[21] => cand[21]~10.IN1
cand[22] => cand[22]~9.IN1
cand[23] => cand[23]~8.IN1
cand[24] => cand[24]~7.IN1
cand[25] => cand[25]~6.IN1
cand[26] => cand[26]~5.IN1
cand[27] => cand[27]~4.IN1
cand[28] => cand[28]~3.IN1
cand[29] => cand[29]~2.IN1
cand[30] => cand[30]~1.IN1
cand[31] => cand[31]~0.IN1
er[0] => er[0]~31.IN1
er[1] => er[1]~30.IN1
er[2] => er[2]~29.IN1
er[3] => er[3]~28.IN1
er[4] => er[4]~27.IN1
er[5] => er[5]~26.IN1
er[6] => er[6]~25.IN1
er[7] => er[7]~24.IN1
er[8] => er[8]~23.IN1
er[9] => er[9]~22.IN1
er[10] => er[10]~21.IN1
er[11] => er[11]~20.IN1
er[12] => er[12]~19.IN1
er[13] => er[13]~18.IN1
er[14] => er[14]~17.IN1
er[15] => er[15]~16.IN1
er[16] => er[16]~15.IN1
er[17] => er[17]~14.IN1
er[18] => er[18]~13.IN1
er[19] => er[19]~12.IN1
er[20] => er[20]~11.IN1
er[21] => er[21]~10.IN1
er[22] => er[22]~9.IN1
er[23] => er[23]~8.IN1
er[24] => er[24]~7.IN1
er[25] => er[25]~6.IN1
er[26] => er[26]~5.IN1
er[27] => er[27]~4.IN1
er[28] => er[28]~3.IN1
er[29] => er[29]~2.IN1
er[30] => er[30]~1.IN1
er[31] => er[31]~0.IN1
multi[0] <= multi~63.DB_MAX_OUTPUT_PORT_TYPE
multi[1] <= multi~62.DB_MAX_OUTPUT_PORT_TYPE
multi[2] <= multi~61.DB_MAX_OUTPUT_PORT_TYPE
multi[3] <= multi~60.DB_MAX_OUTPUT_PORT_TYPE
multi[4] <= multi~59.DB_MAX_OUTPUT_PORT_TYPE
multi[5] <= multi~58.DB_MAX_OUTPUT_PORT_TYPE
multi[6] <= multi~57.DB_MAX_OUTPUT_PORT_TYPE
multi[7] <= multi~56.DB_MAX_OUTPUT_PORT_TYPE
multi[8] <= multi~55.DB_MAX_OUTPUT_PORT_TYPE
multi[9] <= multi~54.DB_MAX_OUTPUT_PORT_TYPE
multi[10] <= multi~53.DB_MAX_OUTPUT_PORT_TYPE
multi[11] <= multi~52.DB_MAX_OUTPUT_PORT_TYPE
multi[12] <= multi~51.DB_MAX_OUTPUT_PORT_TYPE
multi[13] <= multi~50.DB_MAX_OUTPUT_PORT_TYPE
multi[14] <= multi~49.DB_MAX_OUTPUT_PORT_TYPE
multi[15] <= multi~48.DB_MAX_OUTPUT_PORT_TYPE
multi[16] <= multi~47.DB_MAX_OUTPUT_PORT_TYPE
multi[17] <= multi~46.DB_MAX_OUTPUT_PORT_TYPE
multi[18] <= multi~45.DB_MAX_OUTPUT_PORT_TYPE
multi[19] <= multi~44.DB_MAX_OUTPUT_PORT_TYPE
multi[20] <= multi~43.DB_MAX_OUTPUT_PORT_TYPE
multi[21] <= multi~42.DB_MAX_OUTPUT_PORT_TYPE
multi[22] <= multi~41.DB_MAX_OUTPUT_PORT_TYPE
multi[23] <= multi~40.DB_MAX_OUTPUT_PORT_TYPE
multi[24] <= multi~39.DB_MAX_OUTPUT_PORT_TYPE
multi[25] <= multi~38.DB_MAX_OUTPUT_PORT_TYPE
multi[26] <= multi~37.DB_MAX_OUTPUT_PORT_TYPE
multi[27] <= multi~36.DB_MAX_OUTPUT_PORT_TYPE
multi[28] <= multi~35.DB_MAX_OUTPUT_PORT_TYPE
multi[29] <= multi~34.DB_MAX_OUTPUT_PORT_TYPE
multi[30] <= multi~33.DB_MAX_OUTPUT_PORT_TYPE
multi[31] <= multi~32.DB_MAX_OUTPUT_PORT_TYPE
multi[32] <= multi~31.DB_MAX_OUTPUT_PORT_TYPE
multi[33] <= multi~30.DB_MAX_OUTPUT_PORT_TYPE
multi[34] <= multi~29.DB_MAX_OUTPUT_PORT_TYPE
multi[35] <= multi~28.DB_MAX_OUTPUT_PORT_TYPE
multi[36] <= multi~27.DB_MAX_OUTPUT_PORT_TYPE
multi[37] <= multi~26.DB_MAX_OUTPUT_PORT_TYPE
multi[38] <= multi~25.DB_MAX_OUTPUT_PORT_TYPE
multi[39] <= multi~24.DB_MAX_OUTPUT_PORT_TYPE
multi[40] <= multi~23.DB_MAX_OUTPUT_PORT_TYPE
multi[41] <= multi~22.DB_MAX_OUTPUT_PORT_TYPE
multi[42] <= multi~21.DB_MAX_OUTPUT_PORT_TYPE
multi[43] <= multi~20.DB_MAX_OUTPUT_PORT_TYPE
multi[44] <= multi~19.DB_MAX_OUTPUT_PORT_TYPE
multi[45] <= multi~18.DB_MAX_OUTPUT_PORT_TYPE
multi[46] <= multi~17.DB_MAX_OUTPUT_PORT_TYPE
multi[47] <= multi~16.DB_MAX_OUTPUT_PORT_TYPE
multi[48] <= multi~15.DB_MAX_OUTPUT_PORT_TYPE
multi[49] <= multi~14.DB_MAX_OUTPUT_PORT_TYPE
multi[50] <= multi~13.DB_MAX_OUTPUT_PORT_TYPE
multi[51] <= multi~12.DB_MAX_OUTPUT_PORT_TYPE
multi[52] <= multi~11.DB_MAX_OUTPUT_PORT_TYPE
multi[53] <= multi~10.DB_MAX_OUTPUT_PORT_TYPE
multi[54] <= multi~9.DB_MAX_OUTPUT_PORT_TYPE
multi[55] <= multi~8.DB_MAX_OUTPUT_PORT_TYPE
multi[56] <= multi~7.DB_MAX_OUTPUT_PORT_TYPE
multi[57] <= multi~6.DB_MAX_OUTPUT_PORT_TYPE
multi[58] <= multi~5.DB_MAX_OUTPUT_PORT_TYPE
multi[59] <= multi~4.DB_MAX_OUTPUT_PORT_TYPE
multi[60] <= multi~3.DB_MAX_OUTPUT_PORT_TYPE
multi[61] <= multi~2.DB_MAX_OUTPUT_PORT_TYPE
multi[62] <= multi~1.DB_MAX_OUTPUT_PORT_TYPE
multi[63] <= multi~0.DB_MAX_OUTPUT_PORT_TYPE
w2 <= w2~0.DB_MAX_OUTPUT_PORT_TYPE
reset => reset~0.IN1


|mulFP|mul23bits2:m23bis_ins|multiplicand:md_inst
clk => clk~0.IN1
load => in_reg~0.OUTPUTSELECT
load => in_reg~1.OUTPUTSELECT
load => in_reg~2.OUTPUTSELECT
load => in_reg~3.OUTPUTSELECT
load => in_reg~4.OUTPUTSELECT
load => in_reg~5.OUTPUTSELECT
load => in_reg~6.OUTPUTSELECT
load => in_reg~7.OUTPUTSELECT
load => in_reg~8.OUTPUTSELECT
load => in_reg~9.OUTPUTSELECT
load => in_reg~10.OUTPUTSELECT
load => in_reg~11.OUTPUTSELECT
load => in_reg~12.OUTPUTSELECT
load => in_reg~13.OUTPUTSELECT
load => in_reg~14.OUTPUTSELECT
load => in_reg~15.OUTPUTSELECT
load => in_reg~16.OUTPUTSELECT
load => in_reg~17.OUTPUTSELECT
load => in_reg~18.OUTPUTSELECT
load => in_reg~19.OUTPUTSELECT
load => in_reg~20.OUTPUTSELECT
load => in_reg~21.OUTPUTSELECT
load => in_reg~22.OUTPUTSELECT
load => in_reg~23.OUTPUTSELECT
load => in_reg~24.OUTPUTSELECT
load => in_reg~25.OUTPUTSELECT
load => in_reg~26.OUTPUTSELECT
load => in_reg~27.OUTPUTSELECT
load => in_reg~28.OUTPUTSELECT
load => in_reg~29.OUTPUTSELECT
load => in_reg~30.OUTPUTSELECT
load => in_reg~31.OUTPUTSELECT
load => in_reg~32.OUTPUTSELECT
load => in_reg~33.OUTPUTSELECT
load => in_reg~34.OUTPUTSELECT
load => in_reg~35.OUTPUTSELECT
load => in_reg~36.OUTPUTSELECT
load => in_reg~37.OUTPUTSELECT
load => in_reg~38.OUTPUTSELECT
load => in_reg~39.OUTPUTSELECT
load => in_reg~40.OUTPUTSELECT
load => in_reg~41.OUTPUTSELECT
load => in_reg~42.OUTPUTSELECT
load => in_reg~43.OUTPUTSELECT
load => in_reg~44.OUTPUTSELECT
load => in_reg~45.OUTPUTSELECT
load => in_reg~46.OUTPUTSELECT
load => in_reg~47.OUTPUTSELECT
load => in_reg~48.OUTPUTSELECT
load => in_reg~49.OUTPUTSELECT
load => in_reg~50.OUTPUTSELECT
load => in_reg~51.OUTPUTSELECT
load => in_reg~52.OUTPUTSELECT
load => in_reg~53.OUTPUTSELECT
load => in_reg~54.OUTPUTSELECT
load => in_reg~55.OUTPUTSELECT
load => in_reg~56.OUTPUTSELECT
load => in_reg~57.OUTPUTSELECT
load => in_reg~58.OUTPUTSELECT
load => in_reg~59.OUTPUTSELECT
load => in_reg~60.OUTPUTSELECT
load => in_reg~61.OUTPUTSELECT
load => in_reg~62.OUTPUTSELECT
load => in_reg~63.OUTPUTSELECT
in[0] => in_reg~63.DATAB
in[1] => in_reg~62.DATAB
in[2] => in_reg~61.DATAB
in[3] => in_reg~60.DATAB
in[4] => in_reg~59.DATAB
in[5] => in_reg~58.DATAB
in[6] => in_reg~57.DATAB
in[7] => in_reg~56.DATAB
in[8] => in_reg~55.DATAB
in[9] => in_reg~54.DATAB
in[10] => in_reg~53.DATAB
in[11] => in_reg~52.DATAB
in[12] => in_reg~51.DATAB
in[13] => in_reg~50.DATAB
in[14] => in_reg~49.DATAB
in[15] => in_reg~48.DATAB
in[16] => in_reg~47.DATAB
in[17] => in_reg~46.DATAB
in[18] => in_reg~45.DATAB
in[19] => in_reg~44.DATAB
in[20] => in_reg~43.DATAB
in[21] => in_reg~42.DATAB
in[22] => in_reg~41.DATAB
in[23] => in_reg~40.DATAB
in[24] => in_reg~39.DATAB
in[25] => in_reg~38.DATAB
in[26] => in_reg~37.DATAB
in[27] => in_reg~36.DATAB
in[28] => in_reg~35.DATAB
in[29] => in_reg~34.DATAB
in[30] => in_reg~33.DATAB
in[31] => in_reg~32.DATAB
shiftL => ShiftLeft0.IN1
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[39] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[40] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[41] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[42] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[43] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[44] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[45] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[46] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[47] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[48] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[49] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[50] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[51] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[52] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[53] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[54] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[55] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[56] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[57] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[58] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[59] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[60] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[61] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[62] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[63] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|mulFP|mul23bits2:m23bis_ins|multiplicand:md_inst|register_64bits:reg64_inst
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
clk => out[32]~reg0.CLK
clk => out[33]~reg0.CLK
clk => out[34]~reg0.CLK
clk => out[35]~reg0.CLK
clk => out[36]~reg0.CLK
clk => out[37]~reg0.CLK
clk => out[38]~reg0.CLK
clk => out[39]~reg0.CLK
clk => out[40]~reg0.CLK
clk => out[41]~reg0.CLK
clk => out[42]~reg0.CLK
clk => out[43]~reg0.CLK
clk => out[44]~reg0.CLK
clk => out[45]~reg0.CLK
clk => out[46]~reg0.CLK
clk => out[47]~reg0.CLK
clk => out[48]~reg0.CLK
clk => out[49]~reg0.CLK
clk => out[50]~reg0.CLK
clk => out[51]~reg0.CLK
clk => out[52]~reg0.CLK
clk => out[53]~reg0.CLK
clk => out[54]~reg0.CLK
clk => out[55]~reg0.CLK
clk => out[56]~reg0.CLK
clk => out[57]~reg0.CLK
clk => out[58]~reg0.CLK
clk => out[59]~reg0.CLK
clk => out[60]~reg0.CLK
clk => out[61]~reg0.CLK
clk => out[62]~reg0.CLK
clk => out[63]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
in[32] => out[32]~reg0.DATAIN
in[33] => out[33]~reg0.DATAIN
in[34] => out[34]~reg0.DATAIN
in[35] => out[35]~reg0.DATAIN
in[36] => out[36]~reg0.DATAIN
in[37] => out[37]~reg0.DATAIN
in[38] => out[38]~reg0.DATAIN
in[39] => out[39]~reg0.DATAIN
in[40] => out[40]~reg0.DATAIN
in[41] => out[41]~reg0.DATAIN
in[42] => out[42]~reg0.DATAIN
in[43] => out[43]~reg0.DATAIN
in[44] => out[44]~reg0.DATAIN
in[45] => out[45]~reg0.DATAIN
in[46] => out[46]~reg0.DATAIN
in[47] => out[47]~reg0.DATAIN
in[48] => out[48]~reg0.DATAIN
in[49] => out[49]~reg0.DATAIN
in[50] => out[50]~reg0.DATAIN
in[51] => out[51]~reg0.DATAIN
in[52] => out[52]~reg0.DATAIN
in[53] => out[53]~reg0.DATAIN
in[54] => out[54]~reg0.DATAIN
in[55] => out[55]~reg0.DATAIN
in[56] => out[56]~reg0.DATAIN
in[57] => out[57]~reg0.DATAIN
in[58] => out[58]~reg0.DATAIN
in[59] => out[59]~reg0.DATAIN
in[60] => out[60]~reg0.DATAIN
in[61] => out[61]~reg0.DATAIN
in[62] => out[62]~reg0.DATAIN
in[63] => out[63]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[32] <= out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[33] <= out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[34] <= out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[35] <= out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[36] <= out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[37] <= out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[38] <= out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[39] <= out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[40] <= out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[41] <= out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[42] <= out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[43] <= out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[44] <= out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[45] <= out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[46] <= out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[47] <= out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[48] <= out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[49] <= out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[50] <= out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[51] <= out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[52] <= out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[53] <= out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[54] <= out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[55] <= out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[56] <= out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[57] <= out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[58] <= out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[59] <= out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[60] <= out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[61] <= out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[62] <= out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[63] <= out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mulFP|mul23bits2:m23bis_ins|multiplier:mr_inst
clk => clk~0.IN1
load => in_reg~0.OUTPUTSELECT
load => in_reg~1.OUTPUTSELECT
load => in_reg~2.OUTPUTSELECT
load => in_reg~3.OUTPUTSELECT
load => in_reg~4.OUTPUTSELECT
load => in_reg~5.OUTPUTSELECT
load => in_reg~6.OUTPUTSELECT
load => in_reg~7.OUTPUTSELECT
load => in_reg~8.OUTPUTSELECT
load => in_reg~9.OUTPUTSELECT
load => in_reg~10.OUTPUTSELECT
load => in_reg~11.OUTPUTSELECT
load => in_reg~12.OUTPUTSELECT
load => in_reg~13.OUTPUTSELECT
load => in_reg~14.OUTPUTSELECT
load => in_reg~15.OUTPUTSELECT
load => in_reg~16.OUTPUTSELECT
load => in_reg~17.OUTPUTSELECT
load => in_reg~18.OUTPUTSELECT
load => in_reg~19.OUTPUTSELECT
load => in_reg~20.OUTPUTSELECT
load => in_reg~21.OUTPUTSELECT
load => in_reg~22.OUTPUTSELECT
load => in_reg~23.OUTPUTSELECT
load => in_reg~24.OUTPUTSELECT
load => in_reg~25.OUTPUTSELECT
load => in_reg~26.OUTPUTSELECT
load => in_reg~27.OUTPUTSELECT
load => in_reg~28.OUTPUTSELECT
load => in_reg~29.OUTPUTSELECT
load => in_reg~30.OUTPUTSELECT
load => in_reg~31.OUTPUTSELECT
in[0] => in_reg~31.DATAB
in[1] => in_reg~30.DATAB
in[2] => in_reg~29.DATAB
in[3] => in_reg~28.DATAB
in[4] => in_reg~27.DATAB
in[5] => in_reg~26.DATAB
in[6] => in_reg~25.DATAB
in[7] => in_reg~24.DATAB
in[8] => in_reg~23.DATAB
in[9] => in_reg~22.DATAB
in[10] => in_reg~21.DATAB
in[11] => in_reg~20.DATAB
in[12] => in_reg~19.DATAB
in[13] => in_reg~18.DATAB
in[14] => in_reg~17.DATAB
in[15] => in_reg~16.DATAB
in[16] => in_reg~15.DATAB
in[17] => in_reg~14.DATAB
in[18] => in_reg~13.DATAB
in[19] => in_reg~12.DATAB
in[20] => in_reg~11.DATAB
in[21] => in_reg~10.DATAB
in[22] => in_reg~9.DATAB
in[23] => in_reg~8.DATAB
in[24] => in_reg~7.DATAB
in[25] => in_reg~6.DATAB
in[26] => in_reg~5.DATAB
in[27] => in_reg~4.DATAB
in[28] => in_reg~3.DATAB
in[29] => in_reg~2.DATAB
in[30] => in_reg~1.DATAB
in[31] => in_reg~0.DATAB
shiftL => ShiftRight0.IN1
out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|mulFP|mul23bits2:m23bis_ins|multiplier:mr_inst|register_32bits:reg32_inst
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mulFP|mul23bits2:m23bis_ins|control_test22:cwt
clk => state~5.DATAIN
multiplier[0] => nstate.add.DATAB
multiplier[0] => nstate.no_add.DATAB
multiplier[0] => Equal0.IN31
multiplier[1] => Equal0.IN30
multiplier[2] => Equal0.IN29
multiplier[3] => Equal0.IN28
multiplier[4] => Equal0.IN27
multiplier[5] => Equal0.IN26
multiplier[6] => Equal0.IN25
multiplier[7] => Equal0.IN24
multiplier[8] => Equal0.IN23
multiplier[9] => Equal0.IN22
multiplier[10] => Equal0.IN21
multiplier[11] => Equal0.IN20
multiplier[12] => Equal0.IN19
multiplier[13] => Equal0.IN18
multiplier[14] => Equal0.IN17
multiplier[15] => Equal0.IN16
multiplier[16] => Equal0.IN15
multiplier[17] => Equal0.IN14
multiplier[18] => Equal0.IN13
multiplier[19] => Equal0.IN12
multiplier[20] => Equal0.IN11
multiplier[21] => Equal0.IN10
multiplier[22] => Equal0.IN9
multiplier[23] => Equal0.IN8
multiplier[24] => Equal0.IN7
multiplier[25] => Equal0.IN6
multiplier[26] => Equal0.IN5
multiplier[27] => Equal0.IN4
multiplier[28] => Equal0.IN3
multiplier[29] => Equal0.IN2
multiplier[30] => Equal0.IN1
multiplier[31] => Equal0.IN0
w <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~1.DB_MAX_OUTPUT_PORT_TYPE
reset2 => state~9.DATAIN


|mulFP|ex_mul:hhhhjkf
i1[0] => Add0.IN8
i1[1] => Add0.IN7
i1[2] => Add0.IN6
i1[3] => Add0.IN5
i1[4] => Add0.IN4
i1[5] => Add0.IN3
i1[6] => Add0.IN2
i1[7] => Add0.IN1
i2[0] => Add0.IN16
i2[1] => Add0.IN15
i2[2] => Add0.IN14
i2[3] => Add0.IN13
i2[4] => Add0.IN12
i2[5] => Add0.IN11
i2[6] => Add0.IN10
i2[7] => Add0.IN9
ex[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ex[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|mulFP|pls:pl_ins1t
sum[0] => count[4]~1.IN0
sum[1] => count[4]~1.IN1
sum[1] => count[0]~98.DATAA
sum[2] => count[0]~98.OUTPUTSELECT
sum[2] => count[4]~2.IN1
sum[2] => count[1]~4.DATAA
sum[3] => count[0]~97.OUTPUTSELECT
sum[3] => count[1]~4.OUTPUTSELECT
sum[3] => count[4]~3.IN1
sum[4] => count[0]~96.OUTPUTSELECT
sum[4] => count[1]~6.OUTPUTSELECT
sum[4] => count[4]~5.IN1
sum[4] => count[2]~8.DATAA
sum[5] => count[0]~95.OUTPUTSELECT
sum[5] => count[1]~9.OUTPUTSELECT
sum[5] => count[2]~8.OUTPUTSELECT
sum[5] => count[4]~7.IN1
sum[6] => count[0]~94.OUTPUTSELECT
sum[6] => count[1]~12.OUTPUTSELECT
sum[6] => count[2]~11.OUTPUTSELECT
sum[6] => count[4]~10.IN1
sum[7] => count[0]~93.OUTPUTSELECT
sum[7] => count[1]~15.OUTPUTSELECT
sum[7] => count[2]~14.OUTPUTSELECT
sum[7] => count[4]~13.IN1
sum[8] => count[0]~92.OUTPUTSELECT
sum[8] => count[1]~18.OUTPUTSELECT
sum[8] => count[2]~17.OUTPUTSELECT
sum[8] => count[4]~16.IN1
sum[8] => count[3]~21.DATAA
sum[8] => count[4]~20.DATAA
sum[9] => count[0]~91.OUTPUTSELECT
sum[9] => count[1]~23.OUTPUTSELECT
sum[9] => count[2]~22.OUTPUTSELECT
sum[9] => count[3]~21.OUTPUTSELECT
sum[9] => count[4]~19.IN1
sum[9] => count[4]~20.OUTPUTSELECT
sum[10] => count[0]~90.OUTPUTSELECT
sum[10] => count[1]~28.OUTPUTSELECT
sum[10] => count[2]~27.OUTPUTSELECT
sum[10] => count[3]~26.OUTPUTSELECT
sum[10] => count[4]~24.IN1
sum[10] => count[4]~25.OUTPUTSELECT
sum[11] => count[0]~89.OUTPUTSELECT
sum[11] => count[1]~33.OUTPUTSELECT
sum[11] => count[2]~32.OUTPUTSELECT
sum[11] => count[3]~31.OUTPUTSELECT
sum[11] => count[4]~29.IN1
sum[11] => count[4]~30.OUTPUTSELECT
sum[12] => count[0]~88.OUTPUTSELECT
sum[12] => count[1]~38.OUTPUTSELECT
sum[12] => count[2]~37.OUTPUTSELECT
sum[12] => count[3]~36.OUTPUTSELECT
sum[12] => count[4]~34.IN1
sum[12] => count[4]~35.OUTPUTSELECT
sum[13] => count[0]~87.OUTPUTSELECT
sum[13] => count[1]~43.OUTPUTSELECT
sum[13] => count[2]~42.OUTPUTSELECT
sum[13] => count[3]~41.OUTPUTSELECT
sum[13] => count[4]~39.IN1
sum[13] => count[4]~40.OUTPUTSELECT
sum[14] => count[0]~86.OUTPUTSELECT
sum[14] => count[1]~48.OUTPUTSELECT
sum[14] => count[2]~47.OUTPUTSELECT
sum[14] => count[3]~46.OUTPUTSELECT
sum[14] => count[4]~44.IN1
sum[14] => count[4]~45.OUTPUTSELECT
sum[15] => count[0]~85.OUTPUTSELECT
sum[15] => count[1]~53.OUTPUTSELECT
sum[15] => count[2]~52.OUTPUTSELECT
sum[15] => count[3]~51.OUTPUTSELECT
sum[15] => count[4]~49.IN1
sum[15] => count[4]~50.OUTPUTSELECT
sum[16] => count[0]~84.OUTPUTSELECT
sum[16] => count[1]~58.OUTPUTSELECT
sum[16] => count[2]~57.OUTPUTSELECT
sum[16] => count[3]~56.OUTPUTSELECT
sum[16] => count[4]~54.IN1
sum[16] => count[4]~55.OUTPUTSELECT
sum[17] => count[0]~0.OUTPUTSELECT
sum[17] => count[1]~63.OUTPUTSELECT
sum[17] => count[2]~62.OUTPUTSELECT
sum[17] => count[3]~61.OUTPUTSELECT
sum[17] => count[4]~59.IN1
sum[17] => count[4]~60.OUTPUTSELECT
sum[18] => count[0]~99.OUTPUTSELECT
sum[18] => count[1]~68.OUTPUTSELECT
sum[18] => count[2]~67.OUTPUTSELECT
sum[18] => count[3]~66.OUTPUTSELECT
sum[18] => count[4]~64.IN1
sum[18] => count[4]~65.OUTPUTSELECT
sum[19] => count[0]~100.OUTPUTSELECT
sum[19] => count[1]~73.OUTPUTSELECT
sum[19] => count[2]~72.OUTPUTSELECT
sum[19] => count[3]~71.OUTPUTSELECT
sum[19] => count[4]~69.IN1
sum[19] => count[4]~70.OUTPUTSELECT
sum[20] => count[0]~101.OUTPUTSELECT
sum[20] => count[1]~78.OUTPUTSELECT
sum[20] => count[2]~77.OUTPUTSELECT
sum[20] => count[3]~76.OUTPUTSELECT
sum[20] => count[4]~74.IN1
sum[20] => count[4]~75.OUTPUTSELECT
sum[21] => count[0]~102.OUTPUTSELECT
sum[21] => count[1]~83.OUTPUTSELECT
sum[21] => count[2]~82.OUTPUTSELECT
sum[21] => count[3]~81.OUTPUTSELECT
sum[21] => count[4]~79.IN1
sum[21] => count[4]~80.OUTPUTSELECT
sum[22] => ~NO_FANOUT~
count[0] <= count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


